=======الدوري الإماراتي=======
=======كأس العالم لكرة السلة=======
بى ان سبورت 4 HD إيطاليا 82 - 87 الدومينيكان 11:00
بى ان سبورت 3 HD أستراليا 82 - 85 ألمانيا 11:30
بى ان سبورت 1HD الجبل الاسود 89 - 74 مصر 11:45
بى ان سبورت 6 HD لبنان 73 - 128 كندا 12:45
بى ان سبورت 1HD الفلبين 70 - 80 أنجولا 15:00
بى ان سبورت HD اليابان 98 - 88 فنلندا 15:10
بى ان سبورت 7 HD ليتوانيا 96 - 66 المكسيك 15:30
بى ان سبورت 5 HD فرنسا 86 - 88 لاتفيا 16:30
=======الدوري الإنجليزي=======
بى ان سبورت بريميوم 2 بيرنلي 1 - 3 استون فيلا 16:00
بى ان سبورت بريميوم 1 شيفيلد يونايتد 1 - 2 مانشستر سيتي 16:00
بى ان سبورت بريميوم 1 نيوكاسل 1 - 2 ليفربول 18:30
=======الدوري الإسباني=======
بى ان سبورت 1HD فياريال 3 - 4 برشلونة 18:30
بى ان سبورت 4 HD فالنسيا 1 - 2 أوساسونا 20:30
بى ان سبورت 1HD اتليتك بلباو 0 - 2 ريال بيتيس 22:30
=======البطولة العربية للأندية لكرة اليد=======
الاتحاد العربي لكرة اليد Youtube الزمالك 30 - 31 نادي الكويت 19:30
=======الدوري الإيطالي=======
Starz Play App يوفنتوس 1 - 1 بولونيا 19:30
Starz Play App فيورنتينا 2 - 2 ليتشي 19:30
Starz Play App لاتسيو 0 - 1 جنوى 21:45
Starz Play App نابولي 1 - 0 ساسولو 21:45
=======الدوري الألماني=======
بى ان سبورت اكسترا 1 ماينز 1 - 1 آ. فرانكفورت 16:30
بى ان سبورت 3 HD بايرن ميونيخ 3 - 1 أوجسبورج 18:30
=======الدوري الفرنسي=======
بى ان سبورت 2 HD رين 2 - 2 لوهافر 14:00
بى ان سبورت 4 HD مونبيليه 1 - 3 ريمس 16:00
بى ان سبورت 6 HD ستراسبورج 2 - 0 تولوز 16:00
بى ان سبورت 3 HD كليرمونت 0 - 1 ميتز 16:00
بى ان سبورت 2 HD لوريان 4 - 1 ليل 18:05
بى ان سبورت 3 HD نيس 0 - 0 ليون 21:45
=======دوري أبطال إفريقيا=======
=======الكونفيدرالية الإفريقية=======
=======الدوري التركي=======
بى ان سبورت تركيا قيصري سبور 2 - 1 سامسون سبور 19:15
بى ان سبورت تركيا فاتح كاراجومروك 1 - 1 أنقرة جوتشو 19:15
بى ان سبورت تركيا ألانيا سبور 0 - 0 هاتاي سبور 21:45
=======الدوري التونسي=======
=======الدوري المغربي=======
=======الدوري البرتغالي=======
=======دوري نجوم قطر=======
