=======الدوري الإماراتي=======
=======كأس العالم لكرة السلة=======
بى ان سبورت 4 HD إيطاليا 39 - 38 الدومينيكان 11:00
بى ان سبورت 3 HD أستراليا 31 - 39 ألمانيا 11:30
بى ان سبورت 1HD الجبل الاسود 47 - 34 مصر 11:45
بى ان سبورت 6 HD لبنان - - - كندا 12:45
بى ان سبورت 1HD الفلبين - - - أنجولا 15:00
بى ان سبورت HD اليابان - - - فنلندا 15:10
بى ان سبورت 7 HD ليتوانيا - - - المكسيك 15:30
بى ان سبورت 5 HD فرنسا - - - لاتفيا 16:30
=======الدوري الإنجليزي=======
بى ان سبورت بريميوم 2 بيرنلي - - - استون فيلا 16:00
بى ان سبورت بريميوم 1 شيفيلد يونايتد - - - مانشستر سيتي 16:00
بى ان سبورت بريميوم 1 نيوكاسل - - - ليفربول 18:30
=======الدوري الإسباني=======
بى ان سبورت 1HD فياريال - - - برشلونة 18:30
بى ان سبورت 4 HD فالنسيا - - - أوساسونا 20:30
بى ان سبورت 1HD اتليتك بلباو - - - ريال بيتيس 22:30
=======البطولة العربية للأندية لكرة اليد=======
الاتحاد العربي لكرة اليد Youtube الزمالك - - - نادي الكويت 19:30
=======الدوري الإيطالي=======
Starz Play App يوفنتوس - - - بولونيا 19:30
Starz Play App فيورنتينا - - - ليتشي 19:30
Starz Play App لاتسيو - - - جنوى 21:45
Starz Play App نابولي - - - ساسولو 21:45
=======الدوري الألماني=======
بى ان سبورت اكسترا 1 ماينز - - - آ. فرانكفورت 16:30
بى ان سبورت 3 HD بايرن ميونيخ - - - أوجسبورج 18:30
=======الدوري الفرنسي=======
بى ان سبورت 2 HD رين - - - لوهافر 14:00
بى ان سبورت 4 HD مونبيليه - - - ريمس 16:00
بى ان سبورت 6 HD ستراسبورج - - - تولوز 16:00
بى ان سبورت 3 HD كليرمونت - - - ميتز 16:00
بى ان سبورت 2 HD لوريان - - - ليل 18:05
بى ان سبورت 3 HD نيس - - - ليون 21:45
=======دوري أبطال إفريقيا=======
=======الكونفيدرالية الإفريقية=======
=======الدوري التركي=======
بى ان سبورت تركيا قيصري سبور - - - سامسون سبور 19:15
بى ان سبورت تركيا فاتح كاراجومروك - - - أنقرة جوتشو 19:15
بى ان سبورت تركيا ألانيا سبور - - - هاتاي سبور 21:45
=======الدوري التونسي=======
=======الدوري المغربي=======
=======الدوري البرتغالي=======
=======دوري نجوم قطر=======
