=======الدوري البرتغالي=======
=======كأس العالم لكرة السلة=======
بى ان سبورت 4 HD الصين - - - جنوب السودان 11:00
بى ان سبورت 3 HD فنزويلا - - - كاب فيردي 11:00
بى ان سبورت 2 HD نيوزيلندا - - - الأردن 11:45
بى ان سبورت 1HD ساحل العاج - - - ايران 12:45
بى ان سبورت 4 HD جورجيا - - - سلوفينيا 14:30
بى ان سبورت 3 HD بورتوريكو - - - صربيا 15:00
بى ان سبورت 1HD اليونان - - - الولايات المتحدة 15:40
بى ان سبورت 2 HD البرازيل - - - إسبانيا 16:30
=======الدوري الإسباني=======
بى ان سبورت 4 HD خيتافي - - - ألافيس 20:30
بى ان سبورت 1HD رايو فاييكانو - - - اتلتيكو مدريد 22:30
=======الدوري السعودي=======
SSc SPORT أبها - - - الفيحاء 18:00
SSc SPORT الوحدة - - - الاتحاد 21:00
SSc SPORT الرائد - - - الرياض 21:00
SSc SPORT الهلال - - - الاتفـــــاق 21:00
=======الدوري الإيطالي=======
Starz Play App ساليرنيتانا - - - أودينيزي 19:30
Starz Play App كالياري - - - إنتر ميلان 21:45
=======الدوري التركي=======
